<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
Name       : Picturesque 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131223
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href='https://fonts.googleapis.com/css?family=Raleway|Josefin+Sans|Roboto' rel='stylesheet' type='text/css'>
<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<span id="logo">
			<h1><a href="../">Paul Cohen</a></h1>
		</span>
		<span id="logo"><h1>Mechanical Design Engineer</h1></span>
	</div>
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li><a href="../" accesskey="1" title="">Home</a></li>
				<li><a href="../#projects" accesskey="2" title="">My Projects</a></li>
				<li><a href="../About" accesskey="3" title="">About Me</a></li>
				<li><a href="https://pauljcohen.wordpress.com/" target="_blank" accesskey="5" title="">Blog</a></li>
			</ul>
		</div>
	</div>
	<a name="banner"></a>
</div>


<div id="banner-petra"></div>
<div id="wrapper3">
	<a name="Petra"></a>
	<div id="page" class="container">
		<div class="title">
			<h3>Petra</h3>
		</div>
		
		<div class="row">
			<div class="fancybox"> <a href="../images/Lifeboat_render.JPG"><img src="../images/Lifeboat_render.JPG" alt="" class="image image-full" /></a>
			</div>
		</div>
		
		</div>
	</div>
</div>
</div>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Template design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. | Edited by me.</p>
		<ul class="contact">
			<li><a href="https://www.facebook.com/paul.cohen.7583" class="icon icon-facebook"><span>Facebook</span></a></li>
			<li><a href="https://www.instagram.com/paulc.ohen/" class="icon icon-instagram"><span>Instagram</span></a></li>
			<li><a href="https://pauljcohen.wordpress.com/" class="icon icon-wordpress"><span>Wordpress</span></a></li>
		</ul>
</div>
<!-- This is ht eother part of the lightbox thang -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>
